[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/tileset/tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://object/script/tilemap_land.gd" type="Script" id=2]
[ext_resource path="res://object/script/tilemap_building.gd" type="Script" id=8]
[ext_resource path="res://assets/block/255.png" type="Texture" id=10]
[ext_resource path="res://object/script/tilemap_preview_tile.gd" type="Script" id=11]
[ext_resource path="res://object/script/tilemap_preview.gd" type="Script" id=12]
[ext_resource path="res://object/script/tilemap.gd" type="Script" id=13]

[node name="TileMap" type="Node2D"]
script = ExtResource( 13 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -16990.0
margin_top = -8998.0
margin_right = 19554.0
margin_bottom = 10053.0
color = Color( 0, 0, 0, 1 )

[node name="Land" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 4 )
cell_custom_transform = Transform2D( 64, 0, 0, 32, 0, 0 )
cell_half_offset = 0
cell_y_sort = true
format = 1
script = ExtResource( 2 )

[node name="Building" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 4 )
cell_custom_transform = Transform2D( 64, 0, 0, 32, 0, 0 )
cell_half_offset = 0
cell_y_sort = true
format = 1
script = ExtResource( 8 )

[node name="PreView" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 4 )
cell_custom_transform = Transform2D( 64, 0, 0, 32, 0, 0 )
cell_half_offset = 0
cell_y_sort = true
format = 1
script = ExtResource( 12 )

[node name="1" type="Sprite" parent="PreView"]
position = Vector2( 8, 0 )
texture = ExtResource( 10 )
script = ExtResource( 11 )

[connection signal="autobuilding_on_land" from="Land" to="Building" method="_on_Land_autobuilding_on_land"]
[connection signal="land_buildable" from="Land" to="Building" method="_on_Land_land_buildable"]
[connection signal="building_cost" from="Building" to="." method="_on_Building_building_cost"]
[connection signal="building_tile" from="Building" to="Land" method="_on_Building_building_tile"]
[connection signal="building_yield" from="Building" to="." method="_on_Building_building_yield"]
[connection signal="preview_pos" from="PreView" to="PreView/1" method="_on_PreView_preview_pos"]
