[gd_scene load_steps=42 format=2]

[ext_resource path="res://object/tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://object/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/game/topleft_infoboard.png" type="Texture" id=3]
[ext_resource path="res://assets/block/1.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/game/infrastructure_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/block/2.png" type="Texture" id=6]
[ext_resource path="res://scene/script/game_gui_blockboard.gd" type="Script" id=7]
[ext_resource path="res://assets/block/0.png" type="Texture" id=8]
[ext_resource path="res://assets/block/769.png" type="Texture" id=9]
[ext_resource path="res://assets/block/256.png" type="Texture" id=10]
[ext_resource path="res://assets/block/512.png" type="Texture" id=11]
[ext_resource path="res://assets/block/4.tres" type="Texture" id=12]
[ext_resource path="res://assets/block/3.png" type="Texture" id=13]
[ext_resource path="res://assets/block/263.png" type="Texture" id=14]
[ext_resource path="res://assets/block/257.png" type="Texture" id=15]
[ext_resource path="res://assets/block/129.tres" type="Texture" id=16]
[ext_resource path="res://assets/block/262.tres" type="Texture" id=17]
[ext_resource path="res://assets/ui/kenney/input_prompts/tile_0651.png" type="Texture" id=18]
[ext_resource path="res://assets/block/255.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/kenney/input_prompts/tile_0717.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/kenney/input_prompts/tile_0716.png" type="Texture" id=21]
[ext_resource path="res://assets/font/kenney_pixel_64.tres" type="DynamicFont" id=22]
[ext_resource path="res://assets/font/kenney_pixel_12.tres" type="DynamicFont" id=23]

[sub_resource type="GDScript" id=17]
script/source = "extends TextureButton

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")

func _button_pressed():
	get_tree().change_scene(\"res://scene/options_menu.tscn\")
"

[sub_resource type="GDScript" id=18]
script/source = "extends TextureButton

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")

func _button_pressed():
	get_tree().change_scene(\"res://scene/setting_menu.tscn\")
"

[sub_resource type="GDScript" id=19]
script/source = "extends Control

var tech_integral_num = 0
var population_num = 0
var money_num = 100

func _ready():
	pass

func _physics_process(delta):
	$TechIntegral.text = str(tech_integral_num)
	$Population.text = str(population_num)
	$Money.text = str(money_num)
"

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _ready():
	$Group.visible = false
	
func _pressed():
	if $Group.visible == true:
		$Group.visible = false
	elif $Group.visible == false:
		$Group.visible = true
		
"

[sub_resource type="Theme" id=6]

[sub_resource type="GDScript" id=4]
script/source = "extends ScrollContainer

func _ready():
	get_h_scrollbar().modulate = Color(0, 0, 0, 0)
	get_h_scrollbar().rect_scale.y = 0
"

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 0

"

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 1

"

[sub_resource type="GDScript" id=7]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 2

"

[sub_resource type="GDScript" id=8]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 3

"

[sub_resource type="GDScript" id=9]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 4

"

[sub_resource type="GDScript" id=10]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 256

"

[sub_resource type="GDScript" id=11]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 257

"

[sub_resource type="GDScript" id=12]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 262

"

[sub_resource type="GDScript" id=13]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 263

"

[sub_resource type="GDScript" id=14]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 129

"

[sub_resource type="GDScript" id=15]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 512

"

[sub_resource type="GDScript" id=16]
script/source = "extends TextureButton

var block_id = null
var cost_money = 10

func _ready():
	connect(\"pressed\", self, \"_button_pressed\")
	$Cost.text = str(cost_money)

func _button_pressed():
	block_id = 769

"

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="Camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 540 )
zoom = Vector2( 1, 1 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Home" type="TextureButton" parent="GUI"]
margin_left = 1770.0
margin_top = 33.0
margin_right = 1866.0
margin_bottom = 129.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
expand = true
script = SubResource( 17 )

[node name="Setting" type="TextureButton" parent="GUI"]
margin_left = 1826.0
margin_top = 133.0
margin_right = 1890.0
margin_bottom = 197.0
texture_normal = ExtResource( 18 )
expand = true
script = SubResource( 18 )

[node name="Infoboard" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 19 )

[node name="TopleftInfoboard" type="Sprite" parent="GUI/Infoboard"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="TechIntegral" type="Label" parent="GUI/Infoboard"]
margin_left = 70.0
margin_top = 75.0
margin_right = 214.0
margin_bottom = 171.0
custom_fonts/font = ExtResource( 22 )
text = "000000"

[node name="Population" type="Label" parent="GUI/Infoboard"]
margin_left = 70.0
margin_top = 135.0
margin_right = 214.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 22 )
text = "000000"

[node name="Money" type="Label" parent="GUI/Infoboard"]
margin_left = 70.0
margin_top = 200.0
margin_right = 214.0
margin_bottom = 296.0
custom_fonts/font = ExtResource( 22 )
text = "000000"

[node name="Blockboard" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="GUI/Blockboard"]
anchor_right = 0.156
margin_left = 480.0
margin_top = 922.0
margin_right = 1433.76
margin_bottom = 1178.0
color = Color( 1, 1, 1, 0.12549 )

[node name="ColorRect2" type="ColorRect" parent="GUI/Blockboard"]
margin_left = 513.0
margin_top = 952.0
margin_right = 641.0
margin_bottom = 1080.0
color = Color( 1, 1, 1, 0.12549 )

[node name="ColorRect3" type="ColorRect" parent="GUI/Blockboard"]
margin_left = 667.0
margin_top = 952.0
margin_right = 795.0
margin_bottom = 1080.0
color = Color( 1, 1, 1, 0.12549 )

[node name="ColorRect4" type="ColorRect" parent="GUI/Blockboard"]
margin_left = 819.0
margin_top = 952.0
margin_right = 947.0
margin_bottom = 1080.0
color = Color( 1, 1, 1, 0.12549 )

[node name="ColorRect5" type="ColorRect" parent="GUI/Blockboard"]
margin_left = 972.0
margin_top = 952.0
margin_right = 1100.0
margin_bottom = 1080.0
color = Color( 1, 1, 1, 0.12549 )

[node name="ColorRect6" type="ColorRect" parent="GUI/Blockboard"]
margin_left = 1126.0
margin_top = 952.0
margin_right = 1254.0
margin_bottom = 1080.0
color = Color( 1, 1, 1, 0.12549 )

[node name="ColorRect7" type="ColorRect" parent="GUI/Blockboard"]
margin_left = 1279.0
margin_top = 953.0
margin_right = 1407.0
margin_bottom = 1081.0
color = Color( 1, 1, 1, 0.12549 )

[node name="BlockboardGroup" type="Control" parent="GUI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="Ground" type="Button" parent="GUI/BlockboardGroup"]
margin_left = 507.0
margin_top = 946.0
margin_right = 535.0
margin_bottom = 974.0
rect_scale = Vector2( 5, 5 )
icon = ExtResource( 8 )
flat = true
icon_align = 1
script = SubResource( 1 )

[node name="Group" type="Control" parent="GUI/BlockboardGroup/Ground"]
visible = false
margin_left = -5.5
margin_top = -30.0
margin_right = 186.5
margin_bottom = -4.0

[node name="ColorRect" type="ColorRect" parent="GUI/BlockboardGroup/Ground/Group"]
margin_right = 192.0
margin_bottom = 24.0
color = Color( 0, 0, 0, 0.117647 )

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/BlockboardGroup/Ground/Group"]
margin_left = 3.0
margin_top = 3.0
margin_right = 189.0
margin_bottom = 27.0
theme = SubResource( 6 )
script = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer"]
margin_right = 186.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile0" type="TextureButton" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 8 )
script = SubResource( 2 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer/Tile0"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Tile1" type="TextureButton" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 4 )
script = SubResource( 3 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer/Tile1"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Tile2" type="TextureButton" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 6 )
script = SubResource( 7 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer/Tile2"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Tile3" type="TextureButton" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 13 )
script = SubResource( 8 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer/Tile3"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Tile4" type="TextureButton" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 12 )
script = SubResource( 9 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Ground/Group/ScrollContainer/HBoxContainer/Tile4"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Farming" type="Button" parent="GUI/BlockboardGroup"]
margin_left = 661.0
margin_top = 946.0
margin_right = 689.0
margin_bottom = 974.0
rect_scale = Vector2( 5, 5 )
icon = ExtResource( 15 )
flat = true
icon_align = 1
script = SubResource( 1 )

[node name="Group" type="Control" parent="GUI/BlockboardGroup/Farming"]
visible = false
margin_left = -36.0
margin_top = -30.0
margin_right = 156.0
margin_bottom = -4.0

[node name="ColorRect" type="ColorRect" parent="GUI/BlockboardGroup/Farming/Group"]
margin_right = 192.0
margin_bottom = 24.0
color = Color( 0, 0, 0, 0.117647 )

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/BlockboardGroup/Farming/Group"]
margin_left = 3.0
margin_top = 3.0
margin_right = 189.0
margin_bottom = 27.0
theme = SubResource( 6 )
script = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer"]
margin_right = 186.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile0" type="TextureButton" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 10 )
script = SubResource( 10 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer/Tile0"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Tile1" type="TextureButton" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 15 )
script = SubResource( 11 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer/Tile1"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Tile2" type="TextureButton" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 17 )
script = SubResource( 12 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer/Tile2"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Tile3" type="TextureButton" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 14 )
script = SubResource( 13 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer/Tile3"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Tile4" type="TextureButton" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 16 )
script = SubResource( 14 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Farming/Group/ScrollContainer/HBoxContainer/Tile4"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Industrial" type="Button" parent="GUI/BlockboardGroup"]
margin_left = 813.0
margin_top = 946.0
margin_right = 841.0
margin_bottom = 974.0
rect_scale = Vector2( 5, 5 )
icon = ExtResource( 11 )
flat = true
icon_align = 1
script = SubResource( 1 )

[node name="Group" type="Control" parent="GUI/BlockboardGroup/Industrial"]
visible = false
margin_left = -66.5
margin_top = -30.0
margin_right = 125.5
margin_bottom = -4.0

[node name="ColorRect" type="ColorRect" parent="GUI/BlockboardGroup/Industrial/Group"]
margin_right = 192.0
margin_bottom = 24.0
color = Color( 0, 0, 0, 0.117647 )

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/BlockboardGroup/Industrial/Group"]
margin_left = 3.0
margin_top = 3.0
margin_right = 189.0
margin_bottom = 27.0
theme = SubResource( 6 )
script = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/BlockboardGroup/Industrial/Group/ScrollContainer"]
margin_right = 186.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile0" type="TextureButton" parent="GUI/BlockboardGroup/Industrial/Group/ScrollContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 11 )
script = SubResource( 15 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Industrial/Group/ScrollContainer/HBoxContainer/Tile0"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Finance" type="Button" parent="GUI/BlockboardGroup"]
margin_left = 966.0
margin_top = 946.0
margin_right = 994.0
margin_bottom = 974.0
rect_scale = Vector2( 5, 5 )
icon = ExtResource( 9 )
flat = true
icon_align = 1
script = SubResource( 1 )

[node name="Group" type="Control" parent="GUI/BlockboardGroup/Finance"]
visible = false
margin_left = -97.0
margin_top = -30.0
margin_right = 95.0
margin_bottom = -4.0

[node name="ColorRect" type="ColorRect" parent="GUI/BlockboardGroup/Finance/Group"]
margin_right = 192.0
margin_bottom = 24.0
color = Color( 0, 0, 0, 0.117647 )

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/BlockboardGroup/Finance/Group"]
margin_left = 3.0
margin_top = 3.0
margin_right = 189.0
margin_bottom = 27.0
theme = SubResource( 6 )
script = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/BlockboardGroup/Finance/Group/ScrollContainer"]
margin_right = 186.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile0" type="TextureButton" parent="GUI/BlockboardGroup/Finance/Group/ScrollContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 9 )
script = SubResource( 16 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Finance/Group/ScrollContainer/HBoxContainer/Tile0"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Infrastructure" type="Button" parent="GUI/BlockboardGroup"]
margin_left = 1120.0
margin_top = 946.0
margin_right = 1148.0
margin_bottom = 974.0
rect_scale = Vector2( 5, 5 )
icon = ExtResource( 5 )
flat = true
icon_align = 1
script = SubResource( 1 )

[node name="Group" type="Control" parent="GUI/BlockboardGroup/Infrastructure"]
visible = false
margin_left = -128.0
margin_top = -30.0
margin_right = 64.0
margin_bottom = -4.0

[node name="ColorRect" type="ColorRect" parent="GUI/BlockboardGroup/Infrastructure/Group"]
margin_right = 192.0
margin_bottom = 24.0
color = Color( 0, 0, 0, 0.117647 )

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/BlockboardGroup/Infrastructure/Group"]
margin_left = 3.0
margin_top = 3.0
margin_right = 189.0
margin_bottom = 27.0
theme = SubResource( 6 )
script = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/BlockboardGroup/Infrastructure/Group/ScrollContainer"]
margin_right = 186.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile0" type="TextureButton" parent="GUI/BlockboardGroup/Infrastructure/Group/ScrollContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 19 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Infrastructure/Group/ScrollContainer/HBoxContainer/Tile0"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[node name="Other" type="Button" parent="GUI/BlockboardGroup"]
margin_left = 1273.0
margin_top = 946.0
margin_right = 1301.0
margin_bottom = 974.0
rect_scale = Vector2( 5, 5 )
icon = ExtResource( 19 )
flat = true
icon_align = 1
script = SubResource( 1 )

[node name="Group" type="Control" parent="GUI/BlockboardGroup/Other"]
visible = false
margin_left = -158.5
margin_top = -30.0
margin_right = 33.5
margin_bottom = -4.0

[node name="ColorRect" type="ColorRect" parent="GUI/BlockboardGroup/Other/Group"]
margin_right = 192.0
margin_bottom = 24.0
color = Color( 0, 0, 0, 0.117647 )

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/BlockboardGroup/Other/Group"]
margin_left = 3.0
margin_top = 3.0
margin_right = 189.0
margin_bottom = 27.0
theme = SubResource( 6 )
script = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/BlockboardGroup/Other/Group/ScrollContainer"]
margin_right = 186.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tile0" type="TextureButton" parent="GUI/BlockboardGroup/Other/Group/ScrollContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 24.0
mouse_filter = 1
texture_normal = ExtResource( 19 )

[node name="Cost" type="Label" parent="GUI/BlockboardGroup/Other/Group/ScrollContainer/HBoxContainer/Tile0"]
margin_left = 11.862
margin_top = 7.758
margin_right = 16.862
margin_bottom = 17.758
custom_fonts/font = ExtResource( 23 )
text = "0"

[connection signal="block_be_choose" from="GUI/BlockboardGroup" to="TileMap" method="_on_BlockboardGroup_block_be_choose"]
