[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icon/logo.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	yield(get_tree().create_timer(1.0), \"timeout\")
	
	get_tree().change_scene(\"res://scene/options_menu.tscn\")

"

[node name="Init" type="Node2D"]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
