[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/script/options_menu_quit_button.gd" type="Script" id=1]
[ext_resource path="res://assets/block/0.png" type="Texture" id=2]
[ext_resource path="res://assets/block/3.png" type="Texture" id=3]
[ext_resource path="res://scene/script/options_menu_start_button.gd" type="Script" id=4]

[node name="OptionsMenu" type="Node2D"]

[node name="StartButton" type="Button" parent="."]
margin_left = 131.0
margin_top = 84.0
margin_right = 190.0
margin_bottom = 106.0
text = "start"
icon = ExtResource( 2 )
flat = true
script = ExtResource( 4 )

[node name="QuitButton" type="Button" parent="."]
margin_left = 131.0
margin_top = 111.0
margin_right = 190.0
margin_bottom = 133.0
text = "quit"
icon = ExtResource( 3 )
flat = true
script = ExtResource( 1 )
